server.port=8083
spring.datasource.url=jdbc:mysql://${MYSQL_NAME:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:g3_movietheater}
spring.datasource.username=${MYSQL_ROOT_NAME:root}
spring.datasource.password=${MYSQL_ROOT_PASSWORD:123}
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL: update}
